TimeRegistrationApp/TimeRegistrationApp/AdministrateRolesWindow.xaml

<Window x:Class="TimeRegistrationApp.AdministrateRolesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TimeRegistrationApp"
        mc:Ignorable="d"
        Title="TimeRegistrationApp - Administrate roles" Height="500" Width="500" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" >
    <Grid>
        <Image Source="Resources/background.png" Stretch="Fill"/>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>

            <DataGrid
                    Name="dgOrderRoles"                    
                    Margin="1"                    
                    Background="Transparent"
                    RowHeaderWidth="0"
                    AutoGenerateColumns="False"   
                    CanUserReorderColumns="False"   
                    CanUserResizeColumns="False"   
                    CanUserResizeRows="False"   
                    CanUserAddRows="false"
                    CanUserSortColumns="False"   
                    SelectionMode="Single"                
                    >
                <DataGrid.Resources>
                    <Style TargetType="DataGridRow">
                        <EventSetter Event="MouseDoubleClick" Handler="dgOrderRoles_MouseDoubleClick"/>
                    </Style>
                </DataGrid.Resources>
                <!--Columns-->
                <DataGrid.Columns>
                    <!--Name-->
                    <DataGridTemplateColumn Header="Name" IsReadOnly="True" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Label 
                                        Content="{Binding Path=Name}"                                                                                     
                                        BorderBrush="#444444"                                                   
                                        />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <!--Rolename-->
                    <DataGridTemplateColumn Header="Rolename" IsReadOnly="True" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Label
                                        Name="tbEndTime"                                                                                       
                                        BorderBrush="#444444"                                        
                                        Content="{Binding Path=RoleName}"
                                        />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!--CREATE ORDER RELATION-->
                <Button
                    Name="btnCreateOrderRole"
                    Margin="1"
                    FontSize="14"
                    Grid.Row="5"
                    BorderBrush="#444444"
                    Content="Create order relation"
                    Foreground="#444444"
                    Background="{StaticResource brushGrayBackground}"
                    Style="{StaticResource styleButton}" Click="btnCreateOrderRole_Click" 
                    />

                <!--CREATE ORDER RELATION-->
                <Button
                    Name="btnDeleteOrderRole"
                    Margin="1"
                    FontSize="14"
                    Grid.Column="1"
                    BorderBrush="#444444"
                    Content="Delete order relation"
                    Foreground="#444444"
                    Background="{StaticResource brushGrayBackground}"
                    Style="{StaticResource styleButton}" Click="btnDeleteOrderRole_Click" 
                    />

            </Grid>
        </Grid>
    </Grid>
</Window>
