TimeRegistrationApp/TimeRegistrationApp/AdminCustomerWindow.xaml

<Window x:Class="TimeRegistrationApp.AdminCustomerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TimeRegistrationApp"
        mc:Ignorable="d"
        Title="AdminCustomerWindow" Height="300" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Image Source="Resources/background.png" Stretch="Fill"/>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBox 
                    Name="tbSearchCustomers"
                    Margin="1"                
                    BorderBrush="#444444"
                    Tag="Search Customers"
                    Style="{StaticResource styleTextBoxWaterMark}"
                    />
                <Button
                    Name="btnSearchCustomers"
                    Margin="1"
                    FontSize="14"
                    Grid.Column="2"
                    BorderBrush="#444444"
                    Content="Search"
                    Foreground="#444444"
                    Background="{StaticResource brushGrayBackground}"
                    Style="{StaticResource styleButton}"
                    />
            </Grid>
            <DataGrid
                    Grid.Row="2"
                    Name="dgUsers"                    
                    Margin="1"                    
                    Background="Transparent"
                    RowHeaderWidth="0"
                    AutoGenerateColumns="False"   
                    CanUserReorderColumns="False"   
                    CanUserResizeColumns="False"   
                    CanUserResizeRows="False"   
                    CanUserAddRows="false"
                    CanUserSortColumns="False"   
                    SelectionMode="Single"
                    >
                <!--Columns-->
                <DataGrid.Columns>
                    <!--CustomerId-->
                    <DataGridTemplateColumn Header="ID" IsReadOnly="True" Width="0.1*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Label 
                                        Content="{Binding Path=CustomerId}"                                                                                     
                                        BorderBrush="#444444"                                                   
                                        />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <!--Name-->
                    <DataGridTemplateColumn Header="Name" IsReadOnly="True" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Label 
                                        Content="{Binding Path=Name}"                                                                                     
                                        BorderBrush="#444444"                                                   
                                        />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        
        
        
    </Grid>
</Window>
