TimeRegistrationApp/TimeRegistrationApp/AdminUserControlWindow.xaml

<Window x:Class="TimeRegistrationApp.AdminUserControlWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TimeRegistrationApp"
        mc:Ignorable="d"
        Title="AdminUserControlWindow" Height="480" Width="720" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Image Source="Resources/background.png" Stretch="Fill"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBox 
                    Name="tbSearchOrders"
                    Margin="1"                
                    BorderBrush="#444444"
                    Tag="Search Orders"
                    Style="{StaticResource styleTextBoxWaterMark}"
                    />
                    <Button
                    Name="btnSearchOrders"
                    Margin="1"
                    FontSize="14"
                    Grid.Column="2"
                    BorderBrush="#444444"
                    Content="Search"
                    Foreground="#444444"
                    Background="{StaticResource brushGrayBackground}"
                    Style="{StaticResource styleButton}"
                    />
                </Grid>
                <DataGrid
                    Grid.Row="2"
                    Name="dgOrders"                    
                    Margin="1"                    
                    Background="Transparent"
                    RowHeaderWidth="0"
                    AutoGenerateColumns="False"   
                    CanUserReorderColumns="False"   
                    CanUserResizeColumns="False"   
                    CanUserResizeRows="False"   
                    CanUserAddRows="false"
                    CanUserSortColumns="False"   
                    SelectionMode="Single"
                    >
                    <DataGrid.Resources>
                        <Style TargetType="DataGridRow">
                            <EventSetter Event="MouseDoubleClick" Handler="dgOrders_MouseDoubleClick"/>
                        </Style>
                    </DataGrid.Resources>
                    <!--Columns-->
                    <DataGrid.Columns>
                        <!--userId-->
                        <DataGridTemplateColumn Header="Order" IsReadOnly="True" Width="0.5*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Label 
                                        Content="{Binding Path=OrderName}"                                                                                     
                                        BorderBrush="#444444"                                                   
                                        />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Label Name="lblOrderNameSelected" Content="Order Name" HorizontalAlignment="center"></Label>
                <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                        <ColumnDefinition Width="4*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Content="Total Time:" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center"></Label>
                    <Label Content="test" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center"></Label>
                    <Label Content="Teams:" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center"></Label>
                    <Label Content="test" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center"></Label>
                </Grid>
                    <Grid Grid.Row="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Label Content="User Time Registrations" HorizontalAlignment="Center" HorizontalContentAlignment="Center"></Label>
                        <DataGrid
                            Grid.Row="2"
                        Name="dgTimeRegistrations"                    
                        Margin="1"                    
                        Background="Transparent"
                        RowHeaderWidth="0"
                        AutoGenerateColumns="False"   
                        CanUserReorderColumns="False"   
                        CanUserResizeColumns="False"   
                        CanUserResizeRows="False"   
                        CanUserAddRows="false"
                        CanUserSortColumns="False"   
                        SelectionMode="Single"
                        >
                            <!--Columns-->
                            <DataGrid.Columns>
                                <!--Start time-->
                                <DataGridTemplateColumn Header="Start time" IsReadOnly="True" Width="*">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Label 
                                        Name="tbStartTime"                                                                                       
                                        Foreground="#222222"
                                        Content="{Binding Path=StartTime}"
                                        Background="{Binding Path=Background}"                                        
                                        />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <!--End time-->
                                <DataGridTemplateColumn Header="End time" IsReadOnly="True" Width="*">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Label 
                                        Name="tbEndTime"                                                                                       
                                        Foreground="#222222" 
                                        Content="{Binding Path=EndTime}"
                                        Background="{Binding Path=Background}"                                        
                                        />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <!--Total-->
                                <DataGridTemplateColumn Header="Total" IsReadOnly="True" Width="*">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Label 
                                        Name="tbEndTime"                                                                                       
                                        Foreground="#222222"
                                        Content="{Binding Path=Total}"                                                                           
                                        />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <!--Description-->
                                <DataGridTemplateColumn Header="Description" IsReadOnly="True" Width="*">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate >
                                            <Label 
                                        Name="tbDescription"                                                                                       
                                        Foreground="#222222"  
                                        Content="{Binding Path=Description}"                                        
                                        />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <!--Note-->
                                <DataGridTemplateColumn Header="Note" IsReadOnly="True" Width="1*">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate >
                                            <Label 
                                        Name="tbNote"                                                                                       
                                        Content="{Binding Path=Note}"
                                        Foreground="#222222"                                          
                                        />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>