TimeRegistrationApp/TimeRegistrationApp/AdminWindow.xaml

<Window x:Class="TimeRegistrationApp.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TimeRegistrationApp"
        mc:Ignorable="d"
        Title="AdminWindow" Height="300" Width="300" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Image Source="Resources/background.png" Stretch="Fill"/>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Button
                Name="btnCustomersWindow"
                Margin="1"
                FontSize="14"
                Grid.Row="0"
                BorderBrush="#444444"
                Content="Customers"
                Foreground="#444444"
                Background="{StaticResource brushGrayBackground}"
                Style="{StaticResource styleButton}"
                Click="btnCustomersWindow_Click"
                />
            <Button
                Name="btnUsersWindow"
                Margin="1"
                FontSize="14"
                Grid.Row="2"
                BorderBrush="#444444"
                Content="Users"
                Foreground="#444444"
                Background="{StaticResource brushGrayBackground}"
                Style="{StaticResource styleButton}"
                Click="btnUsersWindow_Click"
                />
        </Grid>
    </Grid>
</Window>
