TimeRegistrationApp/TimeRegistrationApp/AdminUserWindow.xaml

<Window x:Class="TimeRegistrationApp.AdminUserWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TimeRegistrationApp"
      mc:Ignorable="d" 
      Height="500" Width="720"
      Title="AdminUserWindow">
    
    <Grid>
        <Image Source="Resources/background.png" Stretch="Fill"/>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBox 
                    Name="tbSearchUser"
                    Margin="1"                
                    BorderBrush="#444444"
                    Tag="Search Users"
                    Style="{StaticResource styleTextBoxWaterMark}"
                    />
                <Button
                    Name="btnSearchUsers"
                    Margin="1"
                    FontSize="14"
                    Grid.Column="2"
                    BorderBrush="#444444"
                    Content="Search"
                    Foreground="#444444"
                    Background="{StaticResource brushGrayBackground}"
                    Style="{StaticResource styleButton}"
                    />
            </Grid>
            <DataGrid
                    Grid.Row="2"
                    Name="dgUsers"                    
                    Margin="1"                    
                    Background="Transparent"
                    RowHeaderWidth="0"
                    AutoGenerateColumns="False"   
                    CanUserReorderColumns="False"   
                    CanUserResizeColumns="False"   
                    CanUserResizeRows="False"   
                    CanUserAddRows="false"
                    CanUserSortColumns="False"   
                    SelectionMode="Single"
                    >
                <!--Columns-->
                <DataGrid.Columns>
                    <!--userId-->
                    <DataGridTemplateColumn Header="id" IsReadOnly="True" Width="0.5*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Label 
                                        Content="{Binding Path=UserId}"                                                                                     
                                        BorderBrush="#444444"                                                   
                                        />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <!--Name-->
                    <DataGridTemplateColumn Header="Firstname" IsReadOnly="True" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Label 
                                        Content="{Binding Path=FirstName}"                                                                                     
                                        BorderBrush="#444444"                                                   
                                        />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <!--Description-->
                    <DataGridTemplateColumn Header="Lastname" IsReadOnly="True" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Label
                                        Name="tbLastName"                                                                                       
                                        BorderBrush="#444444"                                        
                                        Content="{Binding Path=LastName}"
                                        />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <!--RoleName-->
                    <DataGridTemplateColumn Header="Admin" IsReadOnly="True" Width="0.3*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Label 
                                        Content="{Binding Path=Admin}"                                                                                     
                                        BorderBrush="#444444"                                                   
                                        />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Window>
