TimeRegistrationApp/TimeRegistrationApp/App.xaml

<Application x:Class="TimeRegistrationApp.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:TimeRegistrationApp"
             xmlns:helpers="clr-namespace:TimeRegistrationApp.Helpers"
             StartupUri="LoginWindow.xaml">
    <Application.Resources>

        <!--#region BRUSHES-->

        <LinearGradientBrush x:Key="brushDarkGrayBackground" StartPoint="0.5,0" EndPoint="0.5,1">
            <GradientStop Color="#FFAAAAAA" Offset="0" />
            <GradientStop Color="#FF999999" Offset="1" />
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="brushGrayBackground" StartPoint="0.5,0" EndPoint="0.5,1">
            <GradientStop Color="#FFCCCCCC" Offset="0" />
            <GradientStop Color="#FFAAAAAA" Offset="1" />
        </LinearGradientBrush>

        <!--#endregion-->

        <!--#region STYLE COMBOBOX-->

        <!--COMBOBOX ARROW BUTTON-->
        <ControlTemplate x:Key="ComboBoxToggleButton" TargetType="ToggleButton">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="20" />
                </Grid.ColumnDefinitions>
                <Border x:Name="Border" 
                Grid.Column="1"
                Grid.ColumnSpan="1"
                CornerRadius="0,1,1,0"
                Background="{StaticResource brushGrayBackground}"
                BorderBrush="#444444"
                BorderThickness="1" />
                <Border Grid.Column="0"
                x:Name="Border2"
                CornerRadius="1, 0, 0, 1" 
                Margin="0" 
                Background="Transparent" 
                BorderBrush="#444444"
                BorderThickness="1,1,0,1">
                </Border>
                <Path x:Name="Arrow"         
              Grid.Column="1"     
              Fill="#444444"
              HorizontalAlignment="Center"
              VerticalAlignment="Center"
              Data="M 0 0 L 4 4 L 8 0 Z"/>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter TargetName="Border" Property="Background" Value="{StaticResource brushDarkGrayBackground}"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <!-- ComboBox TextBox Template-->
        <ControlTemplate x:Key="ComboBoxTextBox" TargetType="TextBox">
            <Border x:Name="PART_ContentHost" Focusable="False" Background="Transparent" CornerRadius="5" />
        </ControlTemplate>

        <!--STYLE COMBOBOX-->
        <Style x:Key="styleComboBox" TargetType="ComboBox">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
            <Setter Property="MinWidth" Value="120"/>
            <Setter Property="MinHeight" Value="20"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBox">
                        <Grid>

                            <!--BACKGROUND-->
                            <Border Grid.Column="0"
                      x:Name="Border2"
                      CornerRadius="1, 2, 2, 1" 
                      Margin="0" 
                      Background="{StaticResource brushGrayBackground}" 
                      BorderBrush="#444444"
                      />

                            <!--COMBOBOX HINT-->
                            <TextBox x:Name="PART_EditableTextBox"
                       Style="{x:Null}" 
                       Template="{StaticResource ComboBoxTextBox}"                         
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Text="{TemplateBinding Tag}"
                       Focusable="False"
                       Margin="0,-2,18,0"  
                       TextAlignment="Center"
                       Background="Transparent"           
                       FontSize="{TemplateBinding FontSize}"
                       FontFamily="Calibri"                       
                       Foreground="#444444"
                       Visibility="Hidden"
                       />

                            <!--ARROW INSIDE COMBOBOX-->
                            <ToggleButton 
                    Name="ToggleButton" 
                    Template="{StaticResource ComboBoxToggleButton}" 
                    Grid.Column="2" 
                    Focusable="false"
                    IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}"
                    ClickMode="Press"/>

                            <!--SELECTED ITEM-->
                            <ContentPresenter x:Name="ContentSite"
                                IsHitTestVisible="False" 
                                Content="{TemplateBinding SelectionBoxItem}"
                                ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                                ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                                Margin="10,0,23,0"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left"
                                TextBlock.Foreground="#444444"/>
                            <!--POPUP-->
                            <Popup Name="Popup"
                     Placement="Bottom"
                     IsOpen="{TemplateBinding IsDropDownOpen}"
                     AllowsTransparency="True" 
                     Focusable="False"
                     PopupAnimation="Slide"
                                   TextBlock.FontFamily="Calibri"
                     TextBlock.Foreground="#444444">

                                <!--DROP DOWN GRID-->
                                <Grid Name="DropDown"
                      SnapsToDevicePixels="True"                
                      MinWidth="{TemplateBinding ActualWidth}"
                      MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                    <Border x:Name="DropDownBorder"
                          Background="{StaticResource ResourceKey=brushGrayBackground}"
                          BorderThickness="1"
                          BorderBrush="Black" />

                                    <!--ITEM HOST-->
                                    <ScrollViewer Margin="4,6,4,6" SnapsToDevicePixels="True">
                                        <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />
                                    </ScrollViewer>
                                </Grid>
                            </Popup>
                        </Grid>

                        <!--TRIGGERS-->
                        <ControlTemplate.Triggers>
                            <!--HasItems-->
                            <Trigger Property="HasItems" Value="false">
                                <Setter TargetName="DropDownBorder" Property="MinHeight" Value="95"/>
                            </Trigger>
                            <!--IsEnabled-->
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter TargetName="Border2" Property="Background" Value="{StaticResource brushDarkGrayBackground}"/>
                            </Trigger>
                            <!--Text = ""-->
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="Text" Value="" />
                                </MultiTrigger.Conditions>
                                <Setter Property="Visibility" 
                        TargetName="PART_EditableTextBox"
                        Value="Visible" />
                            </MultiTrigger>
                            <!--IsEnabled-->
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="Transparent"/>
                            </Trigger>
                            <!--IsGrouping-->
                            <Trigger Property="IsGrouping" Value="true">
                                <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                            </Trigger>
                            <!--Popup.AllowsTransparency-->
                            <Trigger SourceName="Popup" Property="Popup.AllowsTransparency" Value="true">
                                <Setter TargetName="DropDownBorder" Property="CornerRadius" Value="0,0,1,1"/>
                                <Setter TargetName="DropDownBorder" Property="Margin" Value="0"/>
                            </Trigger>
                            <!--IsEditable-->
                            <Trigger Property="IsEditable" Value="true">
                                <Setter Property="IsTabStop" Value="false"/>
                                <Setter TargetName="PART_EditableTextBox" Property="Visibility" Value="Visible"/>
                                <Setter TargetName="ContentSite" Property="Visibility" Value="Hidden"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
            </Style.Triggers>
        </Style>

        <!--#endregion-->

        <Style x:Key="{x:Type DataGridColumnHeader}" TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="Background" Value="{StaticResource brushGrayBackground}" />
            <Setter Property="Foreground" Value="#444444" />
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="FontFamily" Value="Calibri" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush" Value="#444444" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="MinWidth" Value="0" />
            <Setter Property="MinHeight" Value="30" />
        </Style>

        <!--#region STYLE PASSWORDBOX WATERMARK-->
        <Style x:Key="stylePasswordBoxWaterMark"
    	TargetType="{x:Type PasswordBox}">
            <Setter Property="helpers:PasswordBoxMonitor.IsMonitoring"
              Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type PasswordBox}">
                        <Border 
                            Name="Bd"
                            Background="{TemplateBinding Background}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            CornerRadius="1"
                            SnapsToDevicePixels="true"
                            >
                            <Grid>
                                <ScrollViewer 
                                    x:Name="PART_ContentHost"
                                    Margin="5,0,0,0"
                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                    />
                                <TextBlock 
                                    Text="{TemplateBinding Tag}" 
                                    VerticalAlignment="Center"
                                    Margin="8,0,0,0"
                                    Cursor="IBeam"
                                    Visibility="Collapsed" 
                                    Foreground="Gray" 
                                    FontFamily="Arial"
                                    Name="txtPrompt" 
                                    />
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger 
                                Property="IsEnabled"
    							Value="false"
                                >
                                <Setter 
                                    TargetName="Bd"
    								Property="Background"
    								Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
                                    />
                                <Setter 
                                    Property="Foreground"
    								Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"
                                    />
                            </Trigger>
                            <Trigger Property="helpers:PasswordBoxMonitor.PasswordLength" Value="0">
                                <Setter Property="Visibility" TargetName="txtPrompt" Value="Visible"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--#endregion-->

        <!--#region STYLE TEXTBOX WATERMARK-->
        <Style x:Key="styleTextBoxWaterMark" TargetType="{x:Type TextBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <Border 
                                Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                CornerRadius="1"
                                BorderThickness="1"
                                />
                            <ScrollViewer 
                                x:Name="PART_ContentHost" 
                                Margin="5,0,0,0" 
                                VerticalAlignment="Center" 
                                />
                            <Label 
                                Margin="3,0,0,0" 
                                x:Name="WaterMarkLabel"
                                Content="{TemplateBinding Tag}" 
                                Cursor="IBeam"
                                VerticalAlignment="Center"
                                Visibility="Collapsed" 
                                Foreground="Gray" 
                                FontFamily="Arial"
                                />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="Text" Value=""/>
                                </MultiTrigger.Conditions>
                                <Setter 
                                    Property="Visibility" 
                                    TargetName="WaterMarkLabel" 
                                    Value="Visible"
                                    />
                            </MultiTrigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="DimGray"/>
                            </Trigger>
                            <Trigger Property="Tag" Value="">
                                <Setter Property="Margin" TargetName="PART_ContentHost" Value="0, 0, 0, 0"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--#endregion-->

        <!--#region STYLE BUTTON-->
        <Style x:Key="styleButton" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <ControlTemplate.Resources>
                            <!--STORYBOARDS-->
                            <Storyboard x:Key="Timeline1">
                                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="glow" Storyboard.TargetProperty="(UIElement.Opacity)">
                                    <SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="1"/>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                            <Storyboard x:Key="Timeline2">
                                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="glow" Storyboard.TargetProperty="(UIElement.Opacity)">
                                    <SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0"/>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                        </ControlTemplate.Resources>

                        <!--ROOT GRID-->
                        <Grid 
                            Width="{TemplateBinding Width}" 
                            Height="{TemplateBinding Height}"
                            ClipToBounds="True"
                            >

                            <!--BACKGROUND-->
                            <Rectangle 
                                Name="background" 
                                HorizontalAlignment="Stretch" 
                                VerticalAlignment="Stretch" 
                                Stroke="{TemplateBinding BorderBrush}" 
                                StrokeThickness="{TemplateBinding BorderThickness}"
                                Fill="{TemplateBinding Background}" 
                                RadiusX="1" 
                                RadiusY="1" 
                                />

                            <!--GLOW-->
                            <Border 
                                Opacity="0" 
                                HorizontalAlignment="Stretch"
                                x:Name="glow" 
                                Margin="1"
                                Width="Auto" 
                                Grid.RowSpan="2" 
                                CornerRadius="2"
                                >
                                <Border.Background>
                                    <RadialGradientBrush>
                                        <RadialGradientBrush.RelativeTransform>
                                            <TransformGroup>
                                                <ScaleTransform ScaleX="1.702" ScaleY="2.243"/>
                                                <SkewTransform AngleX="0" AngleY="0"/>
                                                <RotateTransform Angle="0"/>
                                                <TranslateTransform X="-0.368" Y="-0.152"/>
                                            </TransformGroup>
                                        </RadialGradientBrush.RelativeTransform>
                                        <GradientStop Color="#B2FFFFFF" Offset="0"/>
                                        <GradientStop Color="#00FFFFFF" Offset="1"/>
                                    </RadialGradientBrush>
                                </Border.Background>
                            </Border>

                            <!--TEXT-->
                            <ContentPresenter 
                                    x:Name="myContentPresenter"                                   
                                    VerticalAlignment="Center" 
                                    Margin="0, 0, 0, 1"
                                    HorizontalAlignment="Center"                                 
                                    Content="{TemplateBinding  Content}" 
                                    TextBlock.Foreground="{TemplateBinding Foreground}" 
                                    TextBlock.FontFamily="Calibri"                                   
                                    TextBlock.FontSize="{TemplateBinding FontSize}"
                                />
                        </Grid>

                        <!--TRIGGERS-->
                        <ControlTemplate.Triggers>
                            <!--IsPressed-->
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="background" Property="Fill" Value="{StaticResource ResourceKey=brushDarkGrayBackground}"/>
                            </Trigger>
                            <!--IsMouseOver-->
                            <Trigger Property="IsMouseOver" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard Storyboard="{StaticResource Timeline1}"/>
                                </Trigger.EnterActions>
                                <!--EXIT fra MouseOver-->
                                <Trigger.ExitActions>
                                    <BeginStoryboard x:Name="Timeline2_BeginStoryboard" Storyboard="{StaticResource Timeline2}"/>
                                </Trigger.ExitActions>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--#endregion-->

    </Application.Resources>
</Application>
