TimeRegistrationApp/TimeRegistrationApp/App.xaml

<Application x:Class="TimeRegistrationApp.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:TimeRegistrationApp"
             xmlns:helpers="clr-namespace:TimeRegistrationApp.Helpers"
             StartupUri="LoginWindow.xaml">
    <Application.Resources>

        <!--#region BRUSHES-->

        <LinearGradientBrush x:Key="brushDarkGrayBackground" StartPoint="0.5,0" EndPoint="0.5,1">
            <GradientStop Color="#FFAAAAAA" Offset="0" />
            <GradientStop Color="#FF999999" Offset="1" />
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="brushGrayBackground" StartPoint="0.5,0" EndPoint="0.5,1">
            <GradientStop Color="#FFCCCCCC" Offset="0" />
            <GradientStop Color="#FFAAAAAA" Offset="1" />
        </LinearGradientBrush>

        <!--#endregion-->

        <Style x:Key="{x:Type DataGridColumnHeader}" TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="Background" Value="{StaticResource brushGrayBackground}" />
            <Setter Property="Foreground" Value="#444444" />
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="FontFamily" Value="Calibri" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush" Value="#444444" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="MinWidth" Value="0" />
            <Setter Property="MinHeight" Value="30" />
        </Style>

        <!--#region STYLE PASSWORDBOX WATERMARK-->
        <Style x:Key="stylePasswordBoxWaterMark"
    	TargetType="{x:Type PasswordBox}">
            <Setter Property="helpers:PasswordBoxMonitor.IsMonitoring"
              Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type PasswordBox}">
                        <Border 
                            Name="Bd"
                            Background="{TemplateBinding Background}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            CornerRadius="1"
                            SnapsToDevicePixels="true"
                            >
                            <Grid>
                                <ScrollViewer 
                                    x:Name="PART_ContentHost"
                                    Margin="5,0,0,0"
                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                    />
                                <TextBlock 
                                    Text="{TemplateBinding Tag}" 
                                    VerticalAlignment="Center"
                                    Margin="8,0,0,0"
                                    Cursor="IBeam"
                                    Visibility="Collapsed" 
                                    Foreground="Gray" 
                                    FontFamily="Arial"
                                    Name="txtPrompt" 
                                    />
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger 
                                Property="IsEnabled"
    							Value="false"
                                >
                                <Setter 
                                    TargetName="Bd"
    								Property="Background"
    								Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
                                    />
                                <Setter 
                                    Property="Foreground"
    								Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"
                                    />
                            </Trigger>
                            <Trigger Property="helpers:PasswordBoxMonitor.PasswordLength" Value="0">
                                <Setter Property="Visibility" TargetName="txtPrompt" Value="Visible"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--#endregion-->

        <!--#region STYLE TEXTBOX WATERMARK-->
        <Style x:Key="styleTextBoxWaterMark" TargetType="{x:Type TextBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <Border 
                                Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                CornerRadius="1"
                                BorderThickness="1"
                                />
                            <ScrollViewer 
                                x:Name="PART_ContentHost" 
                                Margin="5,0,0,0" 
                                VerticalAlignment="Center" 
                                />
                            <Label 
                                Margin="3,0,0,0" 
                                x:Name="WaterMarkLabel"
                                Content="{TemplateBinding Tag}" 
                                Cursor="IBeam"
                                VerticalAlignment="Center"
                                Visibility="Collapsed" 
                                Foreground="Gray" 
                                FontFamily="Arial"
                                />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="Text" Value=""/>
                                </MultiTrigger.Conditions>
                                <Setter 
                                    Property="Visibility" 
                                    TargetName="WaterMarkLabel" 
                                    Value="Visible"
                                    />
                            </MultiTrigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="DimGray"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--#endregion-->

        <!--#region STYLE BUTTON-->
        <Style x:Key="styleButton" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <ControlTemplate.Resources>
                            <!--STORYBOARDS-->
                            <Storyboard x:Key="Timeline1">
                                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="glow" Storyboard.TargetProperty="(UIElement.Opacity)">
                                    <SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="1"/>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                            <Storyboard x:Key="Timeline2">
                                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="glow" Storyboard.TargetProperty="(UIElement.Opacity)">
                                    <SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0"/>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                        </ControlTemplate.Resources>

                        <!--ROOT GRID-->
                        <Grid 
                            Width="{TemplateBinding Width}" 
                            Height="{TemplateBinding Height}"
                            ClipToBounds="True"
                            >

                            <!--BACKGROUND-->
                            <Rectangle 
                                Name="background" 
                                HorizontalAlignment="Stretch" 
                                VerticalAlignment="Stretch" 
                                Stroke="{TemplateBinding BorderBrush}" 
                                StrokeThickness="{TemplateBinding BorderThickness}"
                                Fill="{TemplateBinding Background}" 
                                RadiusX="1" 
                                RadiusY="1" 
                                />

                            <!--GLOW-->
                            <Border 
                                Opacity="0" 
                                HorizontalAlignment="Stretch"
                                x:Name="glow" 
                                Margin="1"
                                Width="Auto" 
                                Grid.RowSpan="2" 
                                CornerRadius="2"
                                >
                                <Border.Background>
                                    <RadialGradientBrush>
                                        <RadialGradientBrush.RelativeTransform>
                                            <TransformGroup>
                                                <ScaleTransform ScaleX="1.702" ScaleY="2.243"/>
                                                <SkewTransform AngleX="0" AngleY="0"/>
                                                <RotateTransform Angle="0"/>
                                                <TranslateTransform X="-0.368" Y="-0.152"/>
                                            </TransformGroup>
                                        </RadialGradientBrush.RelativeTransform>
                                        <GradientStop Color="#B2FFFFFF" Offset="0"/>
                                        <GradientStop Color="#00FFFFFF" Offset="1"/>
                                    </RadialGradientBrush>
                                </Border.Background>
                            </Border>

                            <!--TEXT-->
                            <ContentPresenter 
                                    x:Name="myContentPresenter"                                   
                                    VerticalAlignment="Center" 
                                    Margin="0, 0, 0, 1"
                                    HorizontalAlignment="Center"                                 
                                    Content="{TemplateBinding  Content}" 
                                    TextBlock.Foreground="{TemplateBinding Foreground}" 
                                    TextBlock.FontFamily="Calibri"                                   
                                    TextBlock.FontSize="{TemplateBinding FontSize}"
                                />
                        </Grid>

                        <!--TRIGGERS-->
                        <ControlTemplate.Triggers>
                            <!--IsPressed-->
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="background" Property="Fill" Value="{StaticResource ResourceKey=brushDarkGrayBackground}"/>
                            </Trigger>
                            <!--IsMouseOver-->
                            <Trigger Property="IsMouseOver" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard Storyboard="{StaticResource Timeline1}"/>
                                </Trigger.EnterActions>
                                <!--EXIT fra MouseOver-->
                                <Trigger.ExitActions>
                                    <BeginStoryboard x:Name="Timeline2_BeginStoryboard" Storyboard="{StaticResource Timeline2}"/>
                                </Trigger.ExitActions>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--#endregion-->

    </Application.Resources>
</Application>
