TimeRegistrationApp/TimeRegistrationApp/CreateOrderWindow.xaml

<Window x:Class="TimeRegistrationApp.CreateOrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TimeRegistrationApp"
        mc:Ignorable="d"
        Title="TimeRegistrationApp - Create order" Height="180" Width="250" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" >
    <Grid>
        <Image Source="Resources/background.png" Stretch="Fill"/>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>

            <!--ORDER NAME-->
            <TextBox 
                Name="tbOrderName"
                Margin="1"                
                BorderBrush="#444444"
                Tag="Order name"                
                Style="{StaticResource styleTextBoxWaterMark}"
                />

            <!--ORDER DESCRIPTION-->
            <TextBox 
                Name="tbOrderDescription"
                Margin="1"  
                Grid.Row="1"
                BorderBrush="#444444"
                Tag="Order description"                
                Style="{StaticResource styleTextBoxWaterMark}"
                />

            <!--CUSTOMER-->
            <ComboBox 
                Name="cbbCustomers"
                Tag="Customer"
                FontSize="14"
                Foreground="#444444"
                Margin="1"
                Grid.Row="2"
                Style="{StaticResource styleComboBox}"
                />

            <!--CREATE-->
            <Button
                    Name="btnCreate"
                    Margin="1"
                    FontSize="14"
                    Grid.Row="5"
                    BorderBrush="#444444"
                    Content="Create"
                    Foreground="#444444"
                    Background="{StaticResource brushGrayBackground}"
                    Style="{StaticResource styleButton}" Click="btnCreate_Click"                    
                    />

        </Grid>
    </Grid>
</Window>

