TimeRegistrationApp/TimeRegistrationApp/LoginWindow.xaml

<Window x:Class="TimeRegistrationApp.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TimeRegistrationApp"
        mc:Ignorable="d"
       Title="Login" Height="200" Width="350" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" >
    <Grid>
        <Image Source="Resources/background.png" Stretch="Fill"/>
        <Grid 
            VerticalAlignment="Stretch" 
            HorizontalAlignment="Stretch"
            Margin="10" 
              >
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <!--USERNAME-->
            <TextBox 
                Name="tbUsername"
                Margin="1"                
                BorderBrush="#444444"
                Tag="Username"
                Style="{StaticResource styleTextBoxWaterMark}"
                />
            
            <!--PASSWORD-->
            <PasswordBox
                Name="tbPassword"
                BorderBrush="#444444"
                Grid.Row="1"
                Margin="1"
                Tag="Password"
                VerticalContentAlignment="Center"
                FontSize="12"
                Style="{StaticResource stylePasswordBoxWaterMark}" KeyDown="tbPassword_KeyDown"                
                />
            
            <!--LOGIN-->
            <Button
                Name="btnLogin"
                Margin="1"
                FontSize="14"
                Grid.Row="2"
                Content="Login"
                Foreground="#444444"
                Background="{StaticResource brushGrayBackground}"
                Style="{StaticResource styleButton}" 
                Click="btnLogin_Click"
                />
            
            <!--MESSAGE-->
            <Label 
                Name="lbMessage"
                FontFamily="Calibri"
                Content="No new messages"
                Foreground="#444444"
                Margin="1"
                Background="#FFFFFF"
                Grid.Column="1"
                Grid.RowSpan="100"
                BorderThickness="1"
                BorderBrush="#444444"
                >
                <Label.Resources>
                    <ResourceDictionary>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="1"/>
                        </Style>
                    </ResourceDictionary>
                </Label.Resources>
            </Label>
        </Grid>

    </Grid>
</Window>
