TimeRegistrationApp/TimeRegistrationApp/MainWindow.xaml

<Window x:Class="TimeRegistrationApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TimeRegistrationApp"
        mc:Ignorable="d"
        Title="TimeRegistrationApp - Main" Height="500" Width="750" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" >
    <Window.Resources>
        <ResourceDictionary>

            <!-- STYLE DATAGRID COLUMN HEADER -->
            <Style x:Key="{x:Type DataGridColumnHeader}" TargetType="{x:Type DataGridColumnHeader}">
                <Setter Property="Background" Value="{StaticResource brushGrayBackground}" />
                <Setter Property="Foreground" Value="#444444" />
                <Setter Property="BorderBrush" Value="Black" />
                <Setter Property="FontFamily" Value="Calibri" />
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="BorderBrush" Value="#444444" />
                <Setter Property="SnapsToDevicePixels" Value="True" />
                <Setter Property="HorizontalContentAlignment" Value="Center" />
                <Setter Property="MinWidth" Value="0" />
                <Setter Property="MinHeight" Value="30" />
            </Style>

        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Image Source="Resources/background.png" Stretch="Fill"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="120"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>

                <!--LOG OUT-->
                <Button
                    Name="btnLogOut"
                    Margin="1"
                    FontSize="14"
                    Grid.Row="0"
                    BorderBrush="#444444"
                    Content="Log out"
                    Foreground="#444444"
                    Background="{StaticResource brushGrayBackground}"
                    Style="{StaticResource styleButton}" Click="btnLogOut_Click" 
                    />

                <ListBox
                    Name="lbOrders"
                    Grid.Row="1"
                    Margin="1"
                    />

                <!--START / CONTINUE-->
                <Button
                    Name="btnStartContinue"
                    Margin="1"
                    FontSize="14"
                    Grid.Row="2"
                    BorderBrush="#444444"
                    Content="Start / Continue"
                    Foreground="#444444"
                    Background="{StaticResource brushGrayBackground}"
                    Style="{StaticResource styleButton}" 
                    />

                <!--STOP-->
                <Button
                    Name="btnStop"
                    Margin="1"
                    FontSize="14"
                    Grid.Row="3"
                    BorderBrush="#444444"
                    Content="Stop"
                    Foreground="#444444"
                    Background="{StaticResource brushGrayBackground}"
                    Style="{StaticResource styleButton}" 
                    />

                <!--ADMIN CONTROLS-->
                <Button
                    Name="btnAdminControls"
                    Margin="1"
                    FontSize="14"
                    Grid.Row="5"
                    BorderBrush="#444444"
                    Content="Admin controls"
                    Foreground="#444444"
                    Background="{StaticResource brushGrayBackground}"
                    Style="{StaticResource styleButton}"
                    />
            </Grid>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="150"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="30"/>
                        </Grid.ColumnDefinitions>

                        <!--ORDER ID-->
                        <TextBox 
                        Name="tbOrderId"
                        Margin="1"                
                        BorderBrush="#444444"
                        Tag="Order ID"
                        Style="{StaticResource styleTextBoxWaterMark}"
                        />
                        
                    </Grid>

                    <Label                        
                        FontWeight="SemiBold"
                        Grid.Column="1"
                        Content="Description"
                        Foreground="#444444"
                        />

                    <Label                        
                        FontWeight="SemiBold"
                        Grid.Column="2"
                        Content="Role"
                        Foreground="#444444"
                        />

                    <Label
                        Grid.Row="3"
                        FontWeight="SemiBold"
                        Content="Start time"
                        Foreground="#444444"
                        />

                    <!--START TIME-->
                    <TextBox 
                        Name="tbStartTime"
                        Margin="1"       
                        Grid.Row="4"
                        BorderBrush="#444444"
                        Tag=""
                        Style="{StaticResource styleTextBoxWaterMark}"
                        />

                    <Label
                        Grid.Row="3"
                        Grid.Column="1"
                        FontWeight="SemiBold"
                        Content="End time"
                        Foreground="#444444"
                        />

                    <!--END TIME-->
                    <TextBox 
                        Name="tbEndTime"
                        Margin="1"       
                        Grid.Row="4"
                        Grid.Column="1"
                        BorderBrush="#444444"
                        Tag=""
                        Style="{StaticResource styleTextBoxWaterMark}"
                        />
                    
                    

                </Grid>

                <DataGrid
                    Grid.Row="1"
                    Margin="1"                    
                    Background="Transparent"
                    >
                    <!--Columns-->
                    <DataGrid.Columns>
                        <!--Start time-->
                        <DataGridTemplateColumn Header="Start time" IsReadOnly="True" Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox 
                                        Name="tbStartTime"                                                                                       
                                        BorderBrush="#444444"                                        
                                        Style="{StaticResource styleTextBoxWaterMark}"
                                        />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <!--End time-->
                        <DataGridTemplateColumn Header="End time" IsReadOnly="True" Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate x:Name="dataTemplateOn">
                                    <TextBox 
                                        Name="tbEndTime"                                                                                       
                                        BorderBrush="#444444"                                        
                                        Style="{StaticResource styleTextBoxWaterMark}"
                                        />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <!--Description-->
                        <DataGridTemplateColumn Header="Description" IsReadOnly="True" Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate >
                                    <TextBox 
                                        Name="tbDescription"                                                                                       
                                        BorderBrush="#444444"                                        
                                        Style="{StaticResource styleTextBoxWaterMark}"
                                        />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <!--Disp. Value-->
                        <DataGridTemplateColumn Header="Note" IsReadOnly="True" Width="1*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate >
                                    <TextBox 
                                        Name="tbNote"                                                                                       
                                        BorderBrush="#444444"                                        
                                        Style="{StaticResource styleTextBoxWaterMark}"
                                        />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>

            </Grid>
        </Grid>
        
    </Grid>
</Window>
