TimeRegistrationApp/TimeRegistrationApp/MainWindow.xaml

<Window x:Class="TimeRegistrationApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TimeRegistrationApp"
        xmlns:webservice="clr-namespace:TimeRegistrationApp.Webservice"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="TimeRegistrationApp - Main" Height="500" Width="900" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" >
    <Grid>
        <Image Source="Resources/background.png" Stretch="Fill"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>

                <!--LOG OUT-->
                <Button
                    Name="btnLogOut"
                    Margin="1"
                    FontSize="14"
                    Grid.Row="0"
                    BorderBrush="#444444"
                    Content="Log out"
                    Foreground="#444444"
                    Background="{StaticResource brushGrayBackground}"
                    Style="{StaticResource styleButton}" Click="btnLogOut_Click" 
                    />

                <!--CREATE ORDER-->

                <!--START / CONTINUE-->
                <Button
                    Name="btnStartContinue"
                    Margin="1"
                    FontSize="14"
                    Grid.Row="5"
                    BorderBrush="#444444"
                    Content="Start / Continue"
                    Foreground="#444444"
                    Background="{StaticResource brushGrayBackground}"
                    Style="{StaticResource styleButton}" Click="btnStartContinue_Click" 
                    />

                <!--STOP-->
                <Button
                    Name="btnStop"
                    Margin="1"
                    FontSize="14"
                    Grid.Row="6"
                    BorderBrush="#444444"
                    Content="Stop"
                    Foreground="#444444"
                    Background="{StaticResource brushGrayBackground}"
                    Style="{StaticResource styleButton}" Click="btnStop_Click" 
                    />

                <!--ADMIN CONTROLS-->
                <Button
                    Name="btnAdminControls"
                    Margin="1"
                    FontSize="14"
                    Grid.Row="100"
                    BorderBrush="#444444"
                    Content="Admin controls"
                    Foreground="#444444"
                    Background="{StaticResource brushGrayBackground}"
                    Style="{StaticResource styleButton}"
                    Click="btnAdminControls_click"
                    />
            </Grid>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="150"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="30"/>
                        </Grid.ColumnDefinitions>

                        <!--ORDER ID-->
                        <TextBox 
                        Name="tbOrderId"
                        Margin="1"                
                        BorderBrush="#444444"
                        Tag="Order ID"
                            KeyDown="tbOrderId_KeyDown"
                        Style="{StaticResource styleTextBoxWaterMark}"
                        />

                        <!--SEARCH ORDERS-->
                        <Button
                            Name="btnSearchOrders"
                            Margin="1"
                            FontSize="14"
                            Grid.Column="3"
                            BorderBrush="#444444"                            
                            Foreground="#444444"
                            Background="{StaticResource brushGrayBackground}"
                            Style="{StaticResource styleButton}" Click="btnSearchOrders_Click" 
                            >
                            <Button.Content>
                                <Image Margin="5, 1, 5, 0" Source="Resources/more_icon.png" Stretch="Uniform"/>
                            </Button.Content>
                        </Button>

                    </Grid>

                    <Label   
                        Name="lbDescription"
                        FontWeight="SemiBold"
                        Grid.Column="1"
                        Content="Description"
                        Foreground="#444444"
                        />

                    <Label     
                        Name="lbRole"
                        FontWeight="SemiBold"
                        Grid.Column="2"
                        Content="Role"
                        Foreground="#444444"
                        />

                    <Grid 
                        Grid.Row="3"
                        Grid.ColumnSpan="100"
                        Grid.RowSpan="100"
                        >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Label
                        FontWeight="SemiBold"
                        Content="Start time"
                        Foreground="#444444"
                        />

                        <Grid 
                        Grid.ColumnSpan="2"
                        Grid.Row="4"                        
                        >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="108"/>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="13"/>
                                <ColumnDefinition Width="30"/>
                            </Grid.ColumnDefinitions>

                            <!--DATE PICKER START TIME-->
                            <DatePicker
                            Name="dpStartTimeDate"
                            FontWeight="SemiBold"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            Foreground="#444444"  
                            BorderThickness="0"
                            FontSize="14"
                            FontFamily="Calibri"
                            >
                                <DatePicker.Resources>
                                    <Style TargetType="DatePickerTextBox">
                                        <Setter Property="IsReadOnly" Value="True"/>
                                    </Style>
                                </DatePicker.Resources>
                            </DatePicker>

                            <TextBox  
                            Margin="1"
                            Grid.Column="1"
                            Name="tbStartTimeHour"                            
                            FontWeight="SemiBold"                            
                            Foreground="#444444"                                                        
                            BorderBrush="#444444"
                            Tag=""
                            HorizontalContentAlignment="Center"
                            CommandManager.PreviewExecuted="tbTime_PreviewExecuted"
                            ContextMenu="{x:Null}"                            
                            LostFocus="tbTime_Lostfocus"
                            PreviewTextInput="tbTime_PreviewTextInput"
                            KeyDown="tbTime_KeyDown"
                            Style="{StaticResource styleTextBoxWaterMark}"
                            />

                            <Label
                        Grid.Column="2"
                        FontWeight="SemiBold"
                        Content=":"
                            HorizontalContentAlignment="Center"
                        Foreground="#444444"
                        />

                            <TextBox                            
                            Grid.Column="3"
                            Name="tbStartTimeMinutes"                            
                            FontWeight="SemiBold"                            
                            Foreground="#444444"                                                        
                            BorderBrush="#444444"
                            Margin="1"
                            Tag=""
                            HorizontalContentAlignment="Center"
                            CommandManager.PreviewExecuted="tbTime_PreviewExecuted"
                            ContextMenu="{x:Null}"                            
                            LostFocus="tbTime_Lostfocus"
                            PreviewTextInput="tbTime_PreviewTextInput"
                            KeyDown="tbTime_KeyDown"
                            Style="{StaticResource styleTextBoxWaterMark}"
                            />

                        </Grid>

                        <!--END TIME HEADER-->
                        <Label                        
                        Grid.Column="1"
                        FontWeight="SemiBold"
                        Content="End time"
                        Foreground="#444444"
                        />

                        <Grid 
                            Grid.Column="1"
                            Grid.Row="1"
                            Grid.ColumnSpan="2"                        
                            >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="108"/>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="13"/>
                                <ColumnDefinition Width="30"/>
                            </Grid.ColumnDefinitions>

                            <!--DATE PICKER END TIME-->
                            <DatePicker
                            Name="dpEndTimeDate"
                            FontWeight="SemiBold"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            Foreground="#444444"  
                            BorderThickness="0"
                            FontSize="14"
                            FontFamily="Calibri"
                            >
                                <DatePicker.Resources>
                                    <Style TargetType="DatePickerTextBox">
                                        <Setter Property="IsReadOnly" Value="True"/>
                                    </Style>
                                </DatePicker.Resources>
                            </DatePicker>

                            <TextBox  
                            Margin="1"
                            Grid.Column="1"
                            Name="tbEndTimeHour"                            
                            FontWeight="SemiBold"                            
                            Foreground="#444444"                                                        
                            BorderBrush="#444444"
                            Tag=""
                            HorizontalContentAlignment="Center"
                            CommandManager.PreviewExecuted="tbTime_PreviewExecuted"
                            ContextMenu="{x:Null}"                            
                            LostFocus="tbTime_Lostfocus"
                            PreviewTextInput="tbTime_PreviewTextInput"
                            KeyDown="tbTime_KeyDown"
                            Style="{StaticResource styleTextBoxWaterMark}"
                            />

                            <Label
                            Grid.Column="2"
                            FontWeight="SemiBold"
                            Content=":"
                            HorizontalContentAlignment="Center"
                            Foreground="#444444"
                            />

                            <TextBox                            
                            Grid.Column="3"
                            Name="tbEndTimeMinutes"                            
                            FontWeight="SemiBold"                            
                            Foreground="#444444"                                                        
                            BorderBrush="#444444"
                            Margin="1"
                            Tag=""
                            HorizontalContentAlignment="Center"
                            CommandManager.PreviewExecuted="tbTime_PreviewExecuted"
                            ContextMenu="{x:Null}"                            
                            LostFocus="tbTime_Lostfocus"
                            PreviewTextInput="tbTime_PreviewTextInput"
                            KeyDown="tbTime_KeyDown"
                            Style="{StaticResource styleTextBoxWaterMark}"
                            />

                        </Grid>

                        <!--SET / UPDATE-->
                        <Button
                            Name="btnSetUpdate"
                            Margin="1"
                            FontSize="14"                    
                            BorderBrush="#444444"
                            Content="Set / Update"
                            Foreground="#444444"
                            Background="{StaticResource brushGrayBackground}"
                            Style="{StaticResource styleButton}" 
                            Grid.Column="100"
                            Grid.Row="1"
                            />

                    </Grid>

                </Grid>

                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>

                    <DataGrid
                        Name="dgTimeRegistrations"                    
                        Margin="1"                    
                        Background="Transparent"
                        RowHeaderWidth="0"
                        AutoGenerateColumns="False"   
                        CanUserReorderColumns="False"   
                        CanUserResizeColumns="False"   
                        CanUserResizeRows="False"   
                        CanUserAddRows="false"
                        CanUserSortColumns="False"   
                        SelectionMode="Single"
                        SelectionChanged="dgTimeRegistrations_SelectionChanged"
                        >
                        <DataGrid.Resources>
                            <Style TargetType="DataGridRow">
                                <EventSetter Event="MouseDoubleClick" Handler="dgTimeRegistrations_DoubleClick"/>
                            </Style>
                        </DataGrid.Resources>
                        <!--Columns-->
                        <DataGrid.Columns>
                            <!--Start time-->
                            <DataGridTemplateColumn Header="Start time" IsReadOnly="True" Width="*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Label 
                                        Name="tbStartTime"                                                                                       
                                        Foreground="#222222"
                                        Content="{Binding Path=StartTime}"
                                        Background="{Binding Path=Background}"                                        
                                        />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <!--End time-->
                            <DataGridTemplateColumn Header="End time" IsReadOnly="True" Width="*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Label 
                                        Name="tbEndTime"                                                                                       
                                        Foreground="#222222" 
                                        Content="{Binding Path=EndTime}"
                                        Background="{Binding Path=Background}"                                        
                                        />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <!--Total-->
                            <DataGridTemplateColumn Header="Total" IsReadOnly="True" Width="*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Label 
                                        Name="tbEndTime"                                                                                       
                                        Foreground="#222222"
                                        Content="{Binding Path=Total}"                                                                           
                                        />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <!--Description-->
                            <DataGridTemplateColumn Header="Description" IsReadOnly="True" Width="*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate >
                                        <Label 
                                        Name="tbDescription"                                                                                       
                                        Foreground="#222222"  
                                        Content="{Binding Path=Description}"                                        
                                        />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <!--Note-->
                            <DataGridTemplateColumn Header="Note" IsReadOnly="True" Width="1*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate >
                                        <Label 
                                        Name="tbNote"                                                                                       
                                        Content="{Binding Path=Note}"
                                        Foreground="#222222"                                          
                                        />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <!--ADMIN CONTROLS-->
                        <Button
                            Name="btnDeleteTimeRegistration"
                            Margin="1"
                            FontSize="14"
                            Grid.Column="100"
                            BorderBrush="#444444"
                            Content="Delete time registration"
                            Foreground="#444444"
                            Background="{StaticResource brushGrayBackground}"
                            Style="{StaticResource styleButton}"                            
                            />
                    </Grid>
                    
                </Grid>
                

            </Grid>
        </Grid>

    </Grid>
</Window>
