TimeRegistrationApp/TimeRegistrationApp/MainWindow.xaml

<Window x:Class="TimeRegistrationApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TimeRegistrationApp"
        xmlns:webservice="clr-namespace:TimeRegistrationApp.Webservice"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="TimeRegistrationApp - Main" Height="500" Width="900" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" >
    <Grid>
        <Image Source="Resources/background.png" Stretch="Fill"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>

                <!--LOG OUT-->
                <Button
                    Name="btnLogOut"
                    Margin="1"
                    FontSize="14"
                    Grid.Row="0"
                    BorderBrush="#444444"
                    Content="Log out"
                    Foreground="#444444"
                    Background="{StaticResource brushGrayBackground}"
                    Style="{StaticResource styleButton}" Click="btnLogOut_Click" 
                    />

                <!--CREATE ORDER-->

                <!--START / CONTINUE-->
                <Button
                    Name="btnStartContinue"
                    Margin="1"
                    FontSize="14"
                    Grid.Row="5"
                    BorderBrush="#444444"
                    Content="Start / Continue"
                    Foreground="#444444"
                    Background="{StaticResource brushGrayBackground}"
                    Style="{StaticResource styleButton}" 
                    />

                <!--STOP-->
                <Button
                    Name="btnStop"
                    Margin="1"
                    FontSize="14"
                    Grid.Row="6"
                    BorderBrush="#444444"
                    Content="Stop"
                    Foreground="#444444"
                    Background="{StaticResource brushGrayBackground}"
                    Style="{StaticResource styleButton}" 
                    />

                <!--ADMIN CONTROLS-->
                <Button
                    Name="btnAdminControls"
                    Margin="1"
                    FontSize="14"
                    Grid.Row="100"
                    BorderBrush="#444444"
                    Content="Admin controls"
                    Foreground="#444444"
                    Background="{StaticResource brushGrayBackground}"
                    Style="{StaticResource styleButton}"
                    />
            </Grid>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="150"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="30"/>
                        </Grid.ColumnDefinitions>

                        <!--ORDER ID-->
                        <TextBox 
                        Name="tbOrderId"
                        Margin="1"                
                        BorderBrush="#444444"
                        Tag="Order ID"
                            KeyDown="tbOrderId_KeyDown"
                        Style="{StaticResource styleTextBoxWaterMark}"
                        />

                        <!--SEARCH ORDERS-->
                        <Button
                            Name="btnSearchOrders"
                            Margin="1"
                            FontSize="14"
                            Grid.Column="3"
                            BorderBrush="#444444"                            
                            Foreground="#444444"
                            Background="{StaticResource brushGrayBackground}"
                            Style="{StaticResource styleButton}" Click="btnSearchOrders_Click" 
                            >
                            <Button.Content>
                                <Image Margin="5, 1, 5, 0" Source="Resources/more_icon.png" Stretch="Uniform"/>
                            </Button.Content>
                        </Button>

                    </Grid>

                    <Label   
                        Name="lbDescription"
                        FontWeight="SemiBold"
                        Grid.Column="1"
                        Content="Description"
                        Foreground="#444444"
                        />

                    <Label     
                        Name="lbRole"
                        FontWeight="SemiBold"
                        Grid.Column="2"
                        Content="Role"
                        Foreground="#444444"
                        />

                    <Label
                        Grid.Row="3"
                        FontWeight="SemiBold"
                        Content="Start time"
                        Foreground="#444444"
                        />

                    <Grid 
                        Grid.ColumnSpan="2"
                        Grid.Row="4"                        
                        >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="108"/>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="13"/>
                            <ColumnDefinition Width="30"/>
                        </Grid.ColumnDefinitions>

                        <!--END TIME HEADER-->
                        <DatePicker
                            Name="dpStartTimeDate"
                            FontWeight="SemiBold"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            Foreground="#444444"  
                            BorderThickness="0"
                            FontSize="14"
                            FontFamily="Calibri"
                            >
                            <DatePicker.Resources>
                                <Style TargetType="DatePickerTextBox">
                                    <Setter Property="IsReadOnly" Value="True"/>
                                </Style>
                            </DatePicker.Resources>
                        </DatePicker>

                        <TextBox  
                            Margin="1"
                            Grid.Column="1"
                            Name="tbStartTimeHour"                            
                            FontWeight="SemiBold"                            
                            Foreground="#444444"                                                        
                            BorderBrush="#444444"
                            Tag=""
                            HorizontalContentAlignment="Center"
                            CommandManager.PreviewExecuted="tbTime_PreviewExecuted"
                            ContextMenu="{x:Null}"                            
                            LostFocus="tbTime_Lostfocus"
                            PreviewTextInput="tbTime_PreviewTextInput"
                            KeyDown="tbTime_KeyDown"
                            Style="{StaticResource styleTextBoxWaterMark}"
                            />

                        <Label
                        Grid.Column="2"
                        FontWeight="SemiBold"
                        Content=":"
                            HorizontalContentAlignment="Center"
                        Foreground="#444444"
                        />

                        <TextBox                            
                            Grid.Column="3"
                            Name="tbStartTimeMinutes"                            
                            FontWeight="SemiBold"                            
                            Foreground="#444444"                                                        
                            BorderBrush="#444444"
                            Margin="1"
                            Tag=""
                            HorizontalContentAlignment="Center"
                            CommandManager.PreviewExecuted="tbTime_PreviewExecuted"
                            ContextMenu="{x:Null}"                            
                            LostFocus="tbTime_Lostfocus"
                            PreviewTextInput="tbTime_PreviewTextInput"
                            KeyDown="tbTime_KeyDown"
                            Style="{StaticResource styleTextBoxWaterMark}"
                            />

                    </Grid>

                    <!--END TIME HEADER-->
                    <Label
                        Grid.Row="3"
                        Grid.Column="2"
                        FontWeight="SemiBold"
                        Content="End time"
                        Foreground="#444444"
                        />

                    <Grid 
                        Grid.Row="4"
                        Grid.Column="2"
                        >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="0.5*"/>
                        </Grid.ColumnDefinitions>

                        <!--END TIME HEADER-->
                        <DatePicker
                            Name="dpEndTimeDate"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            FontWeight="SemiBold"     
                            FontSize="14"
                            FontFamily="Calibri"
                            Foreground="#444444"
                            BorderThickness="0"
                            >
                            <DatePicker.Resources>
                                <Style TargetType="DatePickerTextBox">
                                    <Setter Property="IsReadOnly" Value="True"/>
                                </Style>
                            </DatePicker.Resources>
                        </DatePicker>


                        <!--END TIME-->
                        <TextBox 
                            Name="tbEndTime"
                            FontWeight="SemiBold"                            
                            Foreground="#444444"                                                        
                            BorderBrush="#444444"
                            Margin="1" 
                            Grid.Column="1"
                            HorizontalContentAlignment="Center"
                            CommandManager.PreviewExecuted="tbTime_PreviewExecuted"
                            ContextMenu="{x:Null}"                            
                            Style="{StaticResource styleTextBoxWaterMark}"
                            />

                    </Grid>

                </Grid>

                <DataGrid
                    Grid.Row="1"
                    Margin="1"                    
                    Background="Transparent"
                    >
                    <!--Columns-->
                    <DataGrid.Columns>
                        <!--Start time-->
                        <DataGridTemplateColumn Header="Start time" IsReadOnly="True" Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox 
                                        Name="tbStartTime"                                                                                       
                                        BorderBrush="#444444"                                        
                                        Style="{StaticResource styleTextBoxWaterMark}"
                                        />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <!--End time-->
                        <DataGridTemplateColumn Header="End time" IsReadOnly="True" Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox 
                                        Name="tbEndTime"                                                                                       
                                        BorderBrush="#444444"                                        
                                        Style="{StaticResource styleTextBoxWaterMark}"
                                        />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <!--Description-->
                        <DataGridTemplateColumn Header="Description" IsReadOnly="True" Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate >
                                    <TextBox 
                                        Name="tbDescription"                                                                                       
                                        BorderBrush="#444444"                                        
                                        Style="{StaticResource styleTextBoxWaterMark}"
                                        />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <!--Disp. Value-->
                        <DataGridTemplateColumn Header="Note" IsReadOnly="True" Width="1*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate >
                                    <TextBox 
                                        Name="tbNote"                                                                                       
                                        BorderBrush="#444444"                                        
                                        Style="{StaticResource styleTextBoxWaterMark}"
                                        />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>

            </Grid>
        </Grid>

    </Grid>
</Window>
