TimeRegistrationApp/TimeRegistrationApp/NoteWindow.xaml

<Window x:Class="TimeRegistrationApp.NoteWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TimeRegistrationApp"
        mc:Ignorable="d"
        Title="TimeRegistrationApp - Note" Height="200" Width="260" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" >
    <Grid>
        <Image Source="Resources/background.png" Stretch="Fill"/>
        <Grid 
            VerticalAlignment="Stretch" 
            HorizontalAlignment="Stretch"            
              >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--NOTE-->
            <TextBox 
                Name="tbNote"
                FontFamily="Calibri"
                Tag=""
                Foreground="#444444"
                Margin="1"
                Background="#FFFFFF"                                
                BorderThickness="1"
                BorderBrush="#444444"
                Padding="10"
                KeyDown="tbNote_KeyDown"
                TextWrapping="Wrap"                
                >
                <TextBox.Resources>
                    <ResourceDictionary>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="1"/>
                        </Style>
                    </ResourceDictionary>
                </TextBox.Resources>
            </TextBox>
                

            <!--SET / UPDATE-->
            <Button
                 Name="btnSave"
                 Margin="1"
                 FontSize="14"                    
                 BorderBrush="#444444"
                 Content="Save"
                 Foreground="#444444"
                 Background="{StaticResource brushGrayBackground}"
                 Style="{StaticResource styleButton}"                             
                 Grid.Row="1" Click="btnSave_Click" 
                 />
        </Grid>

    </Grid>
</Window>
